{
  "name": "extra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generate_keys.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-wallet": "^1.0.2",
    "keccak": "^3.0.4",
    "secp256k1": "^5.0.0",
    "yargs": "^17.7.2"
  }
}
